{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "atalk": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@atalk/mcp-server@0.1.0-alpha.9"],
      "env": {
        "ATALK_BASE_URL": "https://api.atalk.ar",
        "ATALK_CREDENTIAL_PATH": "${PLUGIN_DATA}/agent-credentials.json",
        "ATALK_ATTACHMENT_DIR": "${PLUGIN_DATA}/attachments",
        "ATALK_ALLOWED_FILE_ROOTS": "${PLUGIN_DATA}"
      },
      "cwd": "${PLUGIN_DATA}"
    }
  }
}
